# UAB app registration
NEXT_PUBLIC_UAB_VIVA_TENANT_ID=44784e6c-ffc6-4a36-8fd8-b99d8edc9109
NEXT_PUBLIC_UAB_VIVA_CLIENT_ID=8116934e-f75b-4fb8-a438-ef0da5009b32
VIVA_UAB_VIVA_CLIENT_SECRET=N6C8Q~nkedx3iJpDNJOHHEU5jrKVqfJEE2oGYcRa
